<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Quartz2D," />





  <link rel="alternate" href="/atom.xml" title="cxp-blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Quartz2D简介 Quartz 2D是一个二维图形绘制引擎，支持iOS环境和Mac OS X环境。 Quartz 2D以PDF的规范为基础的图形库，用来绘制二维文字和图形，允许相同的绘图指令在任何装置上，使用可以得到的最佳分辨率，产生相同的输出。 Quartz 2D API可以实现许多功能，如基于路径的绘图、透明度、阴影、颜色管理、反锯齿、PDF文档生成和PDF元数据访问等。">
<meta name="keywords" content="Quartz2D">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz2D">
<meta property="og:url" content="https://cxp.im/2016/05/08/Quartz2D/index.html">
<meta property="og:site_name" content="cxp-blog">
<meta property="og:description" content="Quartz2D简介 Quartz 2D是一个二维图形绘制引擎，支持iOS环境和Mac OS X环境。 Quartz 2D以PDF的规范为基础的图形库，用来绘制二维文字和图形，允许相同的绘图指令在任何装置上，使用可以得到的最佳分辨率，产生相同的输出。 Quartz 2D API可以实现许多功能，如基于路径的绘图、透明度、阴影、颜色管理、反锯齿、PDF文档生成和PDF元数据访问等。">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0001.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0002.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0003.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0004.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0005.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0006.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0007.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0008.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0009.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0010.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0011.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0012.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0013.png">
<meta property="og:image" content="https://cxp.im/images/Quartz2D/0014.png">
<meta property="og:updated_time" content="2016-05-08T08:22:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quartz2D">
<meta name="twitter:description" content="Quartz2D简介 Quartz 2D是一个二维图形绘制引擎，支持iOS环境和Mac OS X环境。 Quartz 2D以PDF的规范为基础的图形库，用来绘制二维文字和图形，允许相同的绘图指令在任何装置上，使用可以得到的最佳分辨率，产生相同的输出。 Quartz 2D API可以实现许多功能，如基于路径的绘图、透明度、阴影、颜色管理、反锯齿、PDF文档生成和PDF元数据访问等。">
<meta name="twitter:image" content="https://cxp.im/images/Quartz2D/0001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://cxp.im/2016/05/08/Quartz2D/"/>


  <title> Quartz2D | cxp-blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cxp-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蜗牛, 为梦想而生。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quartz2D
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T16:22:53+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Quartz2D/" itemprop="url" rel="index">
                    <span itemprop="name">Quartz2D</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/05/08/Quartz2D/" class="leancloud_visitors" data-flag-title="Quartz2D">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Quartz2D简介"><a href="#Quartz2D简介" class="headerlink" title="Quartz2D简介"></a>Quartz2D简介</h2><ul>
<li>Quartz 2D是一个二维图形绘制引擎，支持iOS环境和Mac OS X环境。<br></li>
<li>Quartz 2D以PDF的规范为基础的图形库，用来绘制二维文字和图形，允许相同的绘图指令在任何装置上，使用可以得到的最佳分辨率，产生相同的输出。<br></li>
<li>Quartz 2D API可以实现许多功能，如基于路径的绘图、透明度、阴影、颜色管理、反锯齿、PDF文档生成和PDF元数据访问等。 <a id="more"></a></li>
<li>Quartz 2D API是Core Graphics框架的一部分，因此其中的很多数据类型和方法都是以CG开头的。会经常见到Quartz 2D（Quartz）和Core Graphics两个术语交互使用。</li>
<li>Quartz 2D与分辨率和设备无关，因此在使用Quartz 2D绘图时，无需考虑最终绘图的目标设备。</li>
</ul>
<h6 id="注"><a href="#注" class="headerlink" title="注:"></a>注:</h6><p>本文内容均来自, 我自己学习过程中的整理, Quartz2D介绍部分来自 <a href="http://www.cnblogs.com/monicaios/p/3516733.html" target="_blank" rel="external">Rynn的博客</a> 具体更详细的Quartz2D介绍可以点击链接查看, 本博文主要以实战代码为主.</p>
<hr>
<h3 id="学习Quartz2D必须了解的方法-void-drawRect-CGRect-rect"><a href="#学习Quartz2D必须了解的方法-void-drawRect-CGRect-rect" class="headerlink" title="学习Quartz2D必须了解的方法   - (void)drawRect:(CGRect)rect"></a>学习Quartz2D必须了解的方法   - (void)drawRect:(CGRect)rect</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">	<span class="comment">// Drawing code</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对View进行绘制, 必须在这个方法内进行codeing.</li>
<li>因为只有在这个方法中才能获取到跟View相关联的上下文.(系统内部会创建好上下文, 我们只需要直接get获取就好)</li>
<li>当View即将显示的时候, 会自动调用这个方法.</li>
<li><code>- (void)drawRect:(CGRect)rect</code> 中的rect参数, 可以获取到当前View的CGRect</li>
</ul>
<hr>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li>新建项目, 在项目里面创建一个UIView.</li>
<li>自定义一个继承UIView的类, 并且让创建出来的UIView的类型, 继承自你刚刚自定义的那个类. </li>
<li>接下来我们就可以在刚刚自定义的类, <code>- (void)drawRect:(CGRect)rect</code>的方法中愉快的玩耍了.</li>
<li>一般新建一个继承自UIView的类, 在.m中会自动帮我们生成好<code>- (void)drawRect:(CGRect)rect</code>方法, 我们只需要打开就好.</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"DrawView.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DrawView</span></span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">// Only override drawRect: if you perform custom drawing.</div><div class="line">// An empty implementation adversely affects performance during animation.</div><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line">    // Drawing code</div><div class="line">&#125;</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h3><h4 id="画一条直线"><a href="#画一条直线" class="headerlink" title="画一条直线"></a>画一条直线</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 获取图形上下文(在 drawRect: 方法中, 系统已经帮我们创建好了图形上下文)</span></div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    </div><div class="line">    <span class="comment">// 创建路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置起点</span></div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">100</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加一条线到某个点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">200</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加路径到图形上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    </div><div class="line">    <span class="comment">// 绘制</span></div><div class="line">    <span class="built_in">CGContextStrokePath</span>(ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0001.png" alt=""> </p>
<ul>
<li>两点成一线, 所以我们设置起点, 设置终点, 就可以画线</li>
<li><code>CGContextAddPath(ctx, path.CGPath);</code> 因为这个函数需要接收的参数是<code>CGPathRef</code>, 而我们创建的并不是, 所以我们需要调用<code>UIBezierPath</code>类的<code>- (CGPathRef)CGPath</code>方法, 把 <code>UIBezierPath</code>类型转换成<code>CGPathRef</code>.</li>
</ul>
<hr>
<h4 id="画两条直线"><a href="#画两条直线" class="headerlink" title="画两条直线"></a>画两条直线</h4><ul>
<li><p>想要实现画两条或多条直线的方法, 有两种方式.</p>
</li>
<li><p>第一种</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 获取图形上下文(在 drawRect: 方法中, 系统已经帮我们创建好了图形上下文)</span></div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    </div><div class="line">    <span class="comment">// 创建路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置起点</span></div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">100</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置终点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">200</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 一个路径对象可以包含很多线段, 所以我们可以继续设置起点</span></div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">200</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置终点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">100</span>, <span class="number">200</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加路径到图形上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    </div><div class="line">    <span class="comment">// 绘制</span></div><div class="line">    <span class="built_in">CGContextStrokePath</span>(ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0002.png" alt=""></p>
<ul>
<li>第二种</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 获取图形上下文(在 drawRect: 方法中, 系统已经帮我们创建好了图形上下文)</span></div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    </div><div class="line">    <span class="comment">// 创建路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置起点</span></div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">100</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置终点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">200</span>)];</div><div class="line">   </div><div class="line">    <span class="comment">// 添加路径到图形上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath); </div><div class="line">    </div><div class="line">    <span class="comment">// 因为上一个路径已经添加到了图形上下文中了, 所以我们可以重新创建一个UIBezierPath对象, </span></div><div class="line">    <span class="comment">// 来改变path的指针指向.</span></div><div class="line">    path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置起点,移动到某个位置</span></div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">30</span>, <span class="number">200</span>)];</div><div class="line"></div><div class="line">    <span class="comment">// 设置终点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">100</span>, <span class="number">200</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加路径到图形上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    </div><div class="line">    <span class="comment">// 绘制</span></div><div class="line">    <span class="built_in">CGContextStrokePath</span>(ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0003.png" alt=""></p>
<ul>
<li>对比完两种方法, 第二种方法比第一种方法多了几个步骤, 1.重新创建新的路径 2.设置起点, 终点 3.添加路径到上下文.</li>
<li>从实用角度来讲, 我个人更倾向于第二种, <code>自己的路径, 自己的路径对象进行管理</code>, 从代码行数角度来讲, 当然是第一种好.</li>
<li>上面所讲的方法是用来绘制<code>平行或无连接关系</code>的线段.</li>
</ul>
<hr>
<h4 id="画有-连接关系-的线段和设置线段的属性"><a href="#画有-连接关系-的线段和设置线段的属性" class="headerlink" title="画有 连接关系 的线段和设置线段的属性"></a>画有 连接关系 的线段和设置线段的属性</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">	 <span class="comment">// 获取图形上下文</span></div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    </div><div class="line">    <span class="comment">// 创建路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置起点</span></div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">30</span>, <span class="number">100</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置终点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">200</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置第二根线的终点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">100</span>, <span class="number">100</span>)];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加路径到图形上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    </div><div class="line">    <span class="comment">// 设置线宽</span></div><div class="line">    <span class="built_in">CGContextSetLineWidth</span>(ctx, <span class="number">10</span>);</div><div class="line">    </div><div class="line">    <span class="comment">// 设置线条两端的样式为圆角</span></div><div class="line">    <span class="built_in">CGContextSetLineCap</span>(ctx, kCGLineCapRound);</div><div class="line"></div><div class="line">    <span class="comment">// 设置线条连接处的样式为圆角</span></div><div class="line">    <span class="built_in">CGContextSetLineJoin</span>(ctx, kCGLineJoinRound);</div><div class="line">    </div><div class="line">	 <span class="comment">// 绘制</span></div><div class="line">    <span class="built_in">CGContextStrokePath</span>(ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0004.png" alt=""></p>
<ul>
<li>如果画的线段是连接在一起的, 可以直接设置第二根线的终点, 不必重现设置起点.</li>
<li>设置线条<code>两端的样式</code>和<code>连接处的样式</code>的参数是枚举, 剩下的样式请自行尝试.</li>
</ul>
<hr>
<h4 id="UIBezierPath"><a href="#UIBezierPath" class="headerlink" title="UIBezierPath"></a>UIBezierPath</h4><ul>
<li>因为UIBezierPath类里面已经帮我们封装好了很多东西, 所以绘制线段有更快捷的方法.</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line"></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">50</span>)];</div><div class="line">    </div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">200</span>)];</div><div class="line">    </div><div class="line">    [path stroke];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0005.png" alt=""></p>
<hr>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">绘制步骤可以分成四个大的步骤</div><div class="line"></div><div class="line">1. 获取当前View的图形上下文</div><div class="line">2. 创建路径</div><div class="line">	2.1 设置起点</div><div class="line">	2.2 设置终点</div><div class="line">	2.3 ....</div><div class="line">3. 添加路径到图形上下文</div><div class="line">4. 绘制</div></pre></td></tr></table></figure>
<hr>
<h3 id="绘制基本图形"><a href="#绘制基本图形" class="headerlink" title="绘制基本图形"></a>绘制基本图形</h3><h4 id="矩形和正方形"><a href="#矩形和正方形" class="headerlink" title="矩形和正方形"></a>矩形和正方形</h4><h5 id="正方形"><a href="#正方形" class="headerlink" title="正方形"></a>正方形</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 第一个参数表示需要绘制图形的frame, 第二个参数表示半径(可以通过修改这个参数来达到绘制带圆角的图形和绘制圆形)</span></div><div class="line">   <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">160</span>, <span class="number">160</span>) cornerRadius:<span class="number">0</span>];</div><div class="line"></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0006.png" alt=""></p>
<h5 id="圆角矩形"><a href="#圆角矩形" class="headerlink" title="圆角矩形"></a>圆角矩形</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    </div><div class="line">   <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">160</span>, <span class="number">100</span>) cornerRadius:<span class="number">20</span>];</div><div class="line"></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0007.png" alt=""></p>
<h5 id="圆型"><a href="#圆型" class="headerlink" title="圆型"></a>圆型</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    </div><div class="line">   <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">150</span>, <span class="number">150</span>) cornerRadius:<span class="number">75</span>];</div><div class="line"></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0008.png" alt=""></p>
<ul>
<li>这里只放置3种样式的代码, 其他样式可以修改参数, 通过这个方法来绘制正方形, 矩形, 圆角正方形, 圆角矩形, 圆形,等…</li>
</ul>
<hr>
<h4 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithOvalInRect:<span class="built_in">CGRectMake</span>(<span class="number">30</span>, <span class="number">30</span>, <span class="number">200</span>, <span class="number">100</span>)];</div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0009.png" alt=""></p>
<ul>
<li>用以上方法同样也可以绘制圆形</li>
</ul>
<hr>
<h4 id="圆弧"><a href="#圆弧" class="headerlink" title="圆弧"></a>圆弧</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 获取当前控件的圆心</span></div><div class="line">    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(rect.size.width * <span class="number">0.5</span>, rect.size.height * <span class="number">0.5</span>);</div><div class="line">    <span class="comment">// 获取半径</span></div><div class="line">    <span class="built_in">CGFloat</span> radius = rect.size.width * <span class="number">0.5</span> * <span class="number">0.5</span>;</div><div class="line">    <span class="comment">/*</span></div><div class="line">    参数一 需要绘制圆弧的圆心在哪, </div><div class="line">    参数二 圆弧到圆心的半径, </div><div class="line">    参数三 圆弧开始角度, </div><div class="line">    参数四 圆弧结束角度, </div><div class="line">    参数五 传入YES表示顺时针, 传入NO表示逆时针</div><div class="line">    */</div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:radius startAngle:<span class="number">0</span> endAngle:M_PI clockwise:<span class="literal">YES</span>];</div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0010.png" alt=""></p>
<ul>
<li>从以上图片可以看出, 开始角度并不是从12点钟方向开始的, 而是从3点钟方向开始的. 所以在绘制圆弧的时候需要注意, 如果需要从12点钟方向开始, 那么开始角度应该是-90度开始</li>
<li>在OC中, 已经定义好了一些常用的宏, <code>M_PI</code>表示180°, <code>M_PI_2</code>表示90°, <code>M_PI_4</code>表示45°.(具体可以跳到头文件进行查看)</li>
<li>具体角度与弧度互转, 引用至<code>百度知道</code>的答案<blockquote>
<p>弧度 ＝ (角度 / 180) <em> PI<br>PI就是“派”<br>比如180度角，转换之后的弧度就是PI，45度的话是四分之一PI。<br>反过来也一样，角度 = 弧度 / PI </em> 180</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="扇形"><a href="#扇形" class="headerlink" title="扇形"></a>扇形</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 获取圆心</span></div><div class="line">    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(rect.size.width * <span class="number">0.5</span>, rect.size.height * <span class="number">0.5</span>);</div><div class="line">    <span class="comment">// 创建路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:<span class="number">100</span> startAngle:<span class="number">0</span> endAngle:M_PI_2 clockwise:<span class="literal">YES</span>];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加一根线到圆心</span></div><div class="line">    [path addLineToPoint:center];</div><div class="line">    </div><div class="line">    <span class="comment">// 从圆心添加线到圆弧的起始点</span></div><div class="line">    <span class="comment">// [path addLineToPoint:CGPointMake(center.x + 100, center.y)];</span></div><div class="line">    </div><div class="line">    <span class="comment">// 关闭路径</span></div><div class="line">    [path closePath];</div><div class="line">       </div><div class="line">    <span class="comment">// 绘制</span></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0011.png" alt=""></p>
<ul>
<li>从上述代码可以看出, 绘制扇形, 其实就是先绘制圆弧, 然后添加一根线到圆心, 再添加一根线到圆弧的起始点位置, 就组成了一个扇形.</li>
<li><code>UIBezierPath</code>类为我们提供了更加便捷的方法, 所以在添加第二根线, <code>圆心到圆弧起始点位置</code>, 我们可以直接调用<code>[path closePath]</code>的对象方法, 这样也减少了位置的计算.</li>
</ul>
<hr>
<h5 id="扇形的描边和填充"><a href="#扇形的描边和填充" class="headerlink" title="扇形的描边和填充"></a>扇形的描边和填充</h5><h6 id="修改描边颜色"><a href="#修改描边颜色" class="headerlink" title="修改描边颜色"></a>修改描边颜色</h6><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 此处省略创建路径等代码, 重点讲解如何描边</span></div><div class="line">    <span class="comment">// 关闭路径</span></div><div class="line">    [path closePath];</div><div class="line"></div><div class="line">    <span class="comment">// 设置描边颜色</span></div><div class="line">    [[<span class="built_in">UIColor</span> greenColor] setStroke];</div><div class="line"></div><div class="line">    <span class="comment">// 绘制</span></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0012.png" alt=""></p>
<ul>
<li>在关闭路径后, 绘制之前, 如果我们需要设置扇形的线条颜色, 可以通过<code>setStroke</code>方法来设置颜色.</li>
</ul>
<hr>
<h6 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h6><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 获取圆心</span></div><div class="line">    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(rect.size.width * <span class="number">0.5</span>, rect.size.height * <span class="number">0.5</span>);</div><div class="line">    <span class="comment">// 创建路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:<span class="number">100</span> startAngle:<span class="number">0</span> endAngle:M_PI_2 clockwise:<span class="literal">YES</span>];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加一根线到圆心</span></div><div class="line">    [path addLineToPoint:center];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置填充颜色</span></div><div class="line">    [[<span class="built_in">UIColor</span> blueColor] setFill];</div><div class="line">    </div><div class="line">    <span class="comment">// 填充</span></div><div class="line">    [path fill];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0013.png" alt=""></p>
<ul>
<li>如果你是需要填充扇形, 那么可以省略关闭路径这一步骤<code>closePath</code></li>
<li>并且不再是调用<code>stroke</code>方法, 而是调用<code>fill</code>方法</li>
</ul>
<hr>
<h6 id="同时填充和描边"><a href="#同时填充和描边" class="headerlink" title="同时填充和描边"></a>同时填充和描边</h6><ul>
<li>如果你需要同时填充和描边扇形, 那么<code>UIBezierPath</code>并没有帮我们封装类似的方法, 所以我们还是需要使用<code>CoreGraphics</code>框架中的C语言函数来实现.</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// 获取圆心</span></div><div class="line">    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(rect.size.width * <span class="number">0.5</span>, rect.size.height * <span class="number">0.5</span>);</div><div class="line">    </div><div class="line">    <span class="comment">// 获取上下文</span></div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    </div><div class="line">    <span class="comment">// 创建路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:<span class="number">100</span> startAngle:<span class="number">0</span> endAngle:M_PI_2 clockwise:<span class="literal">YES</span>];</div><div class="line">    </div><div class="line">    <span class="comment">// 添加一根线到圆心</span></div><div class="line">    [path addLineToPoint:center];</div><div class="line">    </div><div class="line">    <span class="comment">// 关闭路径</span></div><div class="line">    [path closePath];</div><div class="line">    </div><div class="line">    <span class="comment">// 把路径添加到上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    </div><div class="line">    <span class="comment">// 设置填充颜色</span></div><div class="line">    [[<span class="built_in">UIColor</span> blueColor] setFill];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置描边颜色</span></div><div class="line">    [[<span class="built_in">UIColor</span> greenColor] setStroke];</div><div class="line">    </div><div class="line">    <span class="comment">// 设置线宽</span></div><div class="line">    <span class="built_in">CGContextSetLineWidth</span>(ctx, <span class="number">5</span>);</div><div class="line">    </div><div class="line">    <span class="comment">// 渲染 (第二个形参表示绘画模式是填充和描边都需要, 这个参数是枚举)</span></div><div class="line">    <span class="built_in">CGContextDrawPath</span>(ctx, kCGPathFillStroke);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Quartz2D/0014.png" alt=""></p>
<ul>
<li>这里是需要关闭路径的, 不关闭会有问题. 你可以试试注释掉关闭路径的代码.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Quartz2D/" rel="tag">#Quartz2D</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/14/Swift导入SQLite库, Swift桥接OC 步骤/" rel="next" title="Swift导入SQLite库, Swift桥接OC 步骤">
                <i class="fa fa-chevron-left"></i> Swift导入SQLite库, Swift桥接OC 步骤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/Vim的简单使用/" rel="prev" title="Vim的简单使用">
                Vim的简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cxp.im/images/icon.jpg"
               alt="cxp" />
          <p class="site-author-name" itemprop="name">cxp</p>
          <p class="site-description motion-element" itemprop="description">蜗牛, 为梦想而生。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SimleCp" target="_blank" title="My-GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My-GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/SimleCp" title="My-GitHub" target="_blank">My-GitHub</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quartz2D简介"><span class="nav-number">1.</span> <span class="nav-text">Quartz2D简介</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">注:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习Quartz2D必须了解的方法-void-drawRect-CGRect-rect"><span class="nav-number">1.1.</span> <span class="nav-text">学习Quartz2D必须了解的方法   - (void)drawRect:(CGRect)rect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画线"><span class="nav-number">1.3.</span> <span class="nav-text">画线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画一条直线"><span class="nav-number">1.3.1.</span> <span class="nav-text">画一条直线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画两条直线"><span class="nav-number">1.3.2.</span> <span class="nav-text">画两条直线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画有-连接关系-的线段和设置线段的属性"><span class="nav-number">1.3.3.</span> <span class="nav-text">画有 连接关系 的线段和设置线段的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIBezierPath"><span class="nav-number">1.3.4.</span> <span class="nav-text">UIBezierPath</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制基本图形"><span class="nav-number">1.4.</span> <span class="nav-text">绘制基本图形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矩形和正方形"><span class="nav-number">1.4.1.</span> <span class="nav-text">矩形和正方形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正方形"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">正方形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#圆角矩形"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">圆角矩形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#圆型"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">圆型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#椭圆"><span class="nav-number">1.4.2.</span> <span class="nav-text">椭圆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆弧"><span class="nav-number">1.4.3.</span> <span class="nav-text">圆弧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扇形"><span class="nav-number">1.4.4.</span> <span class="nav-text">扇形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扇形的描边和填充"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">扇形的描边和填充</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改描边颜色"><span class="nav-number">1.4.4.1.1.</span> <span class="nav-text">修改描边颜色</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#填充"><span class="nav-number">1.4.4.1.2.</span> <span class="nav-text">填充</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#同时填充和描边"><span class="nav-number">1.4.4.1.3.</span> <span class="nav-text">同时填充和描边</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxp</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QwDViXqQ4MK0gKSnxFPFuczc-gzGzoHsz", "1AuqmUeeMfXyymuiGzHpMxpg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
