<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VPS科学上网," />





  <link rel="alternate" href="/atom.xml" title="cxp-blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言从教程中, 你可以收获什么?  如何购买搬瓦工vps 如何使用搬瓦工vps后台 如何搭建Shadowsocks Sever来实现多终端翻墙. 如何搭建个人hexo博客, 如何用github当博客图床, 更换hexo主题 如何为博客配置个性域名 如何使用vps存放个人博客 如何使用vps当图床 如何为博客配置https  以上内容都是我全部亲测过, 中横线部分, 会在下来的日子更新, 请持续关注">
<meta name="keywords" content="VPS科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="利用VPS搭建科学上网工具和个人博客(教程合集)">
<meta property="og:url" content="https://cxp.im/2017/02/25/利用VPS搭建科学上网工具和个人博客(教程合集)/index.html">
<meta property="og:site_name" content="cxp-blog">
<meta property="og:description" content="前言从教程中, 你可以收获什么?  如何购买搬瓦工vps 如何使用搬瓦工vps后台 如何搭建Shadowsocks Sever来实现多终端翻墙. 如何搭建个人hexo博客, 如何用github当博客图床, 更换hexo主题 如何为博客配置个性域名 如何使用vps存放个人博客 如何使用vps当图床 如何为博客配置https  以上内容都是我全部亲测过, 中横线部分, 会在下来的日子更新, 请持续关注">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880213549019.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880199458363.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880208219830.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880208634025.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880211240769.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880222141646.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880228934002.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880224043452.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880262928954.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880263846376.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880266281824.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880268233754.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880255324341.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880257032609.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880259925620.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880276182551.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880278856543.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880280151318.jpg">
<meta property="og:image" content="http://cxp.im/images/20170225213251/14880281376766.jpg">
<meta property="og:updated_time" content="2017-03-05T14:58:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用VPS搭建科学上网工具和个人博客(教程合集)">
<meta name="twitter:description" content="前言从教程中, 你可以收获什么?  如何购买搬瓦工vps 如何使用搬瓦工vps后台 如何搭建Shadowsocks Sever来实现多终端翻墙. 如何搭建个人hexo博客, 如何用github当博客图床, 更换hexo主题 如何为博客配置个性域名 如何使用vps存放个人博客 如何使用vps当图床 如何为博客配置https  以上内容都是我全部亲测过, 中横线部分, 会在下来的日子更新, 请持续关注">
<meta name="twitter:image" content="http://cxp.im/images/20170225213251/14880213549019.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cxp.im/2017/02/25/利用VPS搭建科学上网工具和个人博客(教程合集)/"/>





  <title>利用VPS搭建科学上网工具和个人博客(教程合集) | cxp-blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262134692&web_id=1262134692" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cxp-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蜗牛, 为梦想而生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cxp.im/2017/02/25/利用VPS搭建科学上网工具和个人博客(教程合集)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cxp.im/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cxp-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用VPS搭建科学上网工具和个人博客(教程合集)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T22:34:53+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VPS/" itemprop="url" rel="index">
                    <span itemprop="name">VPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从教程中, 你可以收获什么?</p>
<ol>
<li>如何购买搬瓦工vps</li>
<li>如何使用搬瓦工vps后台</li>
<li>如何搭建Shadowsocks Sever来实现多终端翻墙.</li>
<li><a href="http://cxp.im/2017/03/05/%E5%9B%BE%E7%89%87%E5%B9%B6%E8%8C%82%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2,%E9%83%A8%E7%BD%B2github,%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/">如何搭建个人hexo博客, 如何用github当博客图床, 更换hexo主题</a></li>
<li><a href="http://cxp.im/2017/03/05/%E4%B8%BA%E4%BD%A0%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D/">如何为博客配置个性域名</a></li>
<li><del>如何使用vps存放个人博客</del></li>
<li><del>如何使用vps当图床</del></li>
<li><del>如何为博客配置https</del></li>
</ol>
<p>以上内容都是我全部亲测过, 中横线部分, 会在下来的日子更新, 请持续关注.</p>
<ul>
<li><p>搭建一个翻墙工具, 上google找文章, 存放个人博客, 把vps当图床, 都还是比较值得的.毕竟入门款的vps, 算上优惠码, 一年也仅仅只需要19美刀左右.</p>
</li>
<li><p>文章收集了从购买vps, 搭建Shadowsocks, 搭建Ipsec等一系列文章. 并结合自己使用时碰到的问题, 一一分享给大家. </p>
</li>
<li>文章内容, 假设阅读者是没有任何购买和搭建vps的经验, 所以会尽量讲解的比较仔细. 文章内容均以搬瓦工vps来讲解.</li>
<li>以下购买和登录后台的教程来自<a href="http://banwagong.cn/" target="_blank" rel="external">http://banwagong.cn/</a>, 实际操作均在搬瓦工官网.</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>vps: 搬瓦工<br>工具: Mac终端</p>
<h2 id="购买和使用"><a href="#购买和使用" class="headerlink" title="购买和使用"></a>购买和使用</h2><p>注: 搬瓦工vps支付方式支持</p>
<ul>
<li>PayPal</li>
<li>AliPay</li>
<li>Credit Card(Stripe)</li>
</ul>
<ol>
<li><p><a href="https://bwh1.net" target="_blank" rel="external">搬瓦工官网</a></p>
</li>
<li><p><a href="http://banwagong.cn/" target="_blank" rel="external">搬瓦工购买方案</a></p>
</li>
<li><p><a href="http://banwagong.cn/gonglue.html" target="_blank" rel="external">图文并茂购买指导教程</a>  注: 购买时长分月付, 季度付, 半年付, 年付</p>
</li>
<li><p><a href="http://banwagong.cn/jichu.html" target="_blank" rel="external">选择登录已购VPS方案面板</a></p>
</li>
</ol>
<p>注: 不知道你自己的服务器ip和密码, 用此方式登录<br>已知你的服务器ip和密码, 可以直接进入<a href="https://kiwivm.64clouds.com/" target="_blank" rel="external">搬瓦工面板登录</a></p>
<h4 id="教程中的vps系统都是centos-6-x86的-请安装一致"><a href="#教程中的vps系统都是centos-6-x86的-请安装一致" class="headerlink" title="教程中的vps系统都是centos-6-x86的.请安装一致."></a>教程中的vps系统都是centos-6-x86的.请安装一致.</h4><p><img src="http://cxp.im/images/20170225213251/14880213549019.jpg" alt=""></p>
<hr>
<p><a href="http://banwagong.cn/genghuan.html" target="_blank" rel="external">自主任意更换机房实现换IP</a> (无此需求可略过)</p>
<p><a href="http://banwagong.cn/anzhuang.html" target="_blank" rel="external">重新安装Linux系统过程及注意事项</a> (无此需求可略过)</p>
<p>注: 切换机房ip和重装系统, 请先stop服务器<br><img src="http://cxp.im/images/20170225213251/14880199458363.jpg" alt=""></p>
<hr>
<h2 id="插曲"><a href="#插曲" class="headerlink" title="插曲"></a>插曲</h2><p>建议大家购买搬瓦工vps后, 从官网的已购列表进入kiwivm面板, 记录自己的ip地址, 并更改kiwivm面板的密码. 避免每次进入kiwivm面板都要从官网操作好几步才能进.</p>
<p><a href="https://kiwivm.64clouds.com/" target="_blank" rel="external">kiwivm搬瓦工面板登录入口</a></p>
<h3 id="ip地址查看-教程中的ip地址都是这个"><a href="#ip地址查看-教程中的ip地址都是这个" class="headerlink" title="ip地址查看(教程中的ip地址都是这个)"></a>ip地址查看(教程中的ip地址都是这个)</h3><p><img src="http://cxp.im/images/20170225213251/14880208219830.jpg" alt=""></p>
<h3 id="修改kiwivm面板密码"><a href="#修改kiwivm面板密码" class="headerlink" title="修改kiwivm面板密码"></a>修改kiwivm面板密码</h3><p><img src="http://cxp.im/images/20170225213251/14880208634025.jpg" alt=""></p>
<h2 id="一键搭建Shadowsocks"><a href="#一键搭建Shadowsocks" class="headerlink" title="一键搭建Shadowsocks"></a>一键搭建Shadowsocks</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>Shadowsocks可以在Windows/Mac/iPhone系统上使用.</p>
<p><a href="https://github.com/shadowsocks/shadowsocks-windows/wiki/Shadowsocks-Windows-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" target="_blank" rel="external">windows下载地址</a></p>
<p><a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Shadowsocks-for-OSX-%E5%B8%AE%E5%8A%A9" target="_blank" rel="external">mac下载地址</a></p>
<p><a href="https://itunes.apple.com/cn/app/wingy-http-s-socks5-proxy-utility/id1178584911?mt=8" target="_blank" rel="external">iphoneApp下载地址</a></p>
<h3 id="安装Shadowsocks-Sever"><a href="#安装Shadowsocks-Sever" class="headerlink" title="安装Shadowsocks Sever"></a>安装Shadowsocks Sever</h3><ul>
<li>在左边部分菜单栏滑动到底部, 点击shadowsocks sever之后, 如果没有安装过shadowsocks sever, 就需要点击install来一键安装shadowsocks sever.</li>
<li>请记录页面上的port和password.后面设置会用到.</li>
</ul>
<p><img src="http://cxp.im/images/20170225213251/14880211240769.jpg" alt=""></p>
<p>Windows/Mac/iPhone上的shadowsocks软件设置都差不多, 所以这里只讲一种, 以mac为例</p>
<p>为方便讲解, 后面会统一叫Shadowsocks为小飞机!</p>
<h3 id="配置Shadowsocks软件"><a href="#配置Shadowsocks软件" class="headerlink" title="配置Shadowsocks软件"></a>配置Shadowsocks软件</h3><p>下载并打开软件后在状态栏找到软件, 对! 就是一个飞机的样子=. =</p>
<p><img src="http://cxp.im/images/20170225213251/14880222141646.jpg" alt=""></p>
<p>红色框住的部分是我们可能会使用到.</p>
<ul>
<li>自动代理模式: 需要翻墙的会自动翻墙, 不需要的就不翻墙.</li>
<li>全局模式: 所有的都会翻墙.</li>
<li>服务器: 选择, 增加, 减少, 编辑服务器设定.</li>
<li>编辑自动模式的PAC: 如果你需要指定某个网站强制翻墙, 那么你需要点击它, 并且编辑gfwlist.js文件, 照着葫芦画瓢, 加上网站地址既可, 如果用mac自带的文本编辑来编辑文件, 请务必注意双引号的区别!!!否则可能导致无法使用小飞机.</li>
</ul>
<p><img src="http://cxp.im/images/20170225213251/14880228934002.jpg" alt=""></p>
<ul>
<li><p>生成二维码和扫描二维码: 在iPhone上或者mac上, 为了快速的分享你的小飞机的服务器配置, 可能会使用到. 扫描一下生成的二维码, 既可添加配置. 不用你在多设备的时候输入N遍.</p>
</li>
<li><p>帮助: 当你想下载最新的小飞机版本, 或者找不到小飞机下载地址, 可以点它.</p>
</li>
</ul>
<p><img src="http://cxp.im/images/20170225213251/14880224043452.jpg" alt=""></p>
<p>在图中填入服务器ip地址, 填入刚刚在shadowsocks sever中的prot端口号和密码, 加密方式不动它. 备注随便填~然后点击确定既可.接下来就是打开浏览器, 输入google.com来测试你的成果~</p>
<p>iPhone/iPad实现VPN翻墙, 有两种方式.</p>
<ul>
<li>一种是使用<a href="https://itunes.apple.com/cn/app/wingy-http-s-socks5-proxy-utility/id1178584911?mt=8" target="_blank" rel="external">Wingy - Http(s),Socks5 Proxy Utility</a>这个app软件+之前配置的Shadowsocks Sever来实现, 并且软件支持Widget一键翻墙.</li>
<li>一种是需要在vps服务器安装ipsec, 稍微比较麻烦点. 并且需要在设置-&gt;通用-&gt;VPN中配置一次. 但是不需要下载任何软件. 以后使用, 直接打开设置&gt;打开VPN既可.(我个人是比较喜欢这种方式, 不想安装软件)</li>
</ul>
<p>如果你选择了第二种方式, 那么, 请接着往下看.</p>
<h2 id="在VPS上配置iPsec"><a href="#在VPS上配置iPsec" class="headerlink" title="在VPS上配置iPsec"></a>在VPS上配置iPsec</h2><p>以下内容均来自<a href="https://quericy.me/blog/699/" target="_blank" rel="external">https://quericy.me/blog/699/</a>, 我只是在他的教程基础上进行了重新整理, 并补充了一些说明, 让你更快的配置iPsec, 所以你直接按照我的步骤来既可.</p>
<ul>
<li>接下来会使用vim编辑内容, 如果你不会vim, 那么请点开查看<a href="http://www.jianshu.com/p/c03ee7b6e1e8" target="_blank" rel="external">vim的简单使用</a>.如果你会vim的使用, 那么请继续往下看.</li>
</ul>
<p>1.打开root shell - interactive, 点击launch<br><img src="http://cxp.im/images/20170225213251/14880262928954.jpg" alt=""></p>
<p>2.界面会跳转并变大变小几次来进行加载, 然后输入passwd, 修改服务器密码, 服务器密码和kiwivm后台是两个互不干扰的密码, 但是建议改成一样.输入新密码, 回车, 再次输入, 回车, 出现下图最后一句话, 表示密码修改成功.<br><img src="http://cxp.im/images/20170225213251/14880263846376.jpg" alt=""></p>
<p>3.打开kiwivm首页, 找到ip地址和ssh port端口地址并记录下来<br><img src="http://cxp.im/images/20170225213251/14880266281824.jpg" alt=""></p>
<p>4.打开mac终端, 输入<code>ssh root@你的ip地址 -p SSH Port端口号</code><br>如: <code>ssh root@192.192.192.192 -p 28400</code></p>
<p>5.会提示你输入密码, 输入刚刚修改的服务器密码.出现<code>[root@localhost ~]#</code>表示连接成功.</p>
<p><img src="http://cxp.im/images/20170225213251/14880268233754.jpg" alt=""></p>
<p>6.输入 <code>wget --no-check-certificate https://raw.githubusercontent.com/quericy/one-key-ikev2-vpn/master/one-key-ikev2.sh</code><br>7.等进度走完了, 继续输入<code>chmod +x one-key-ikev2.sh</code><br>8.输入<code>bash one-key-ikev2.sh</code><br>9.出现这个时, 请输入<code>2</code>并回车<br><img src="http://cxp.im/images/20170225213251/14880255324341.jpg" alt=""></p>
<p><img src="http://cxp.im/images/20170225213251/14880257032609.jpg" alt=""></p>
<p>10.接下来只要有停顿, 也是直接回车既可.<br>11.当出现<code>install complete</code>, 说明安装成功了.<br><img src="http://cxp.im/images/20170225213251/14880259925620.jpg" alt=""></p>
<p>12.打开sysctl文件, 输入<code>vim /etc/sysctl.conf</code><br>修改<code>net.ipv4.ip_forward = 1</code>, 把<code>0</code>改成<code>1</code><br>找到以下四个, 分别在每句最前面加上#把当前行注释掉.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">net.bridge.bridge-nf-call-ip6tables</div><div class="line">net.bridge.bridge-nf-call-iptables</div><div class="line">net.bridge.bridge-nf-call-arptables</div><div class="line">net.nf_conntrack_max</div></pre></td></tr></table></figure>
<p>如: <code>#net.bridge.bridge-nf-call-ip6tables......</code></p>
<p>13.使用以下指令刷新sysctl, 输入：<code>sysctl -p</code></p>
<p>14.输入<code>vim /usr/local/etc/ipsec.secrets</code>并编辑, 编辑完后保存并退出编辑.</p>
<p>账号格式: <code>账号 %any : EAP &quot;密码&quot;</code>, 密码用<code>&quot;&quot;</code>双引号包起来, 如果你只需要一个, 就添加一个, 如果需要多个, 换行添加.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">: RSA server.pem</div><div class="line">: PSK "myPSKkey"</div><div class="line">: XAUTH "myXAUTHPass"</div><div class="line">peng %any : EAP "123456"</div><div class="line">peng2 %any : EAP "123456"</div></pre></td></tr></table></figure>
<p>15.输入<code>ipsec start</code>启动ipsec</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ipsec常用指令</div><div class="line">ipsec start   #启动服务</div><div class="line">ipsec stop    #关闭服务</div><div class="line">ipsec restart #重启服务</div><div class="line">ipsec reload  #重新读取</div><div class="line">ipsec status  #查看状态</div><div class="line">ipsec --help  #查看帮助</div></pre></td></tr></table></figure>
<p>16.服务器重启后, ipsec是不会自动启动的, 所以我们需要把它添加到自启动.在终端输入<code>vim /etc/rc.local</code>,添加<code>/usr/local/sbin/ipsec start</code></p>
<p>添加后如图:<br><img src="http://cxp.im/images/20170225213251/14880276182551.jpg" alt=""></p>
<p>17.然后打开手机, 设置-&gt;通用-&gt;VPN-&gt;添加VPN配置</p>
<p>下图中的PSK是有用的<br><img src="http://cxp.im/images/20170225213251/14880278856543.jpg" alt=""><br><img src="http://cxp.im/images/20170225213251/14880280151318.jpg" alt=""></p>
<p>18.点击完成后, 回到VPN页面点连接既可.</p>
<p>19.如果你的手机上没有装任何小飞机的软件, 你后续使用, 就直接点这个就可以了.否则你需要进到 设置-&gt;通用-&gt;VPN-&gt;连接.</p>
<p><img src="http://cxp.im/images/20170225213251/14880281376766.jpg" alt=""></p>
<h2 id="未完待续-请关注我"><a href="#未完待续-请关注我" class="headerlink" title="未完待续, 请关注我!~"></a>未完待续, 请关注我!~</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPS科学上网/" rel="tag"># VPS科学上网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Vim的简单使用/" rel="next" title="Vim的简单使用">
                <i class="fa fa-chevron-left"></i> Vim的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/图片并茂教你搭建hexo博客,部署github,更换主题/" rel="prev" title="图片并茂教你搭建hexo博客,部署github,更换主题">
                图片并茂教你搭建hexo博客,部署github,更换主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cxp.im/images/icon.jpg"
               alt="cxp" />
          <p class="site-author-name" itemprop="name">cxp</p>
           
              <p class="site-description motion-element" itemprop="description">蜗牛, 为梦想而生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SimleCp" target="_blank" title="My-GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My-GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买和使用"><span class="nav-number">3.</span> <span class="nav-text">购买和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教程中的vps系统都是centos-6-x86的-请安装一致"><span class="nav-number">3.0.1.</span> <span class="nav-text">教程中的vps系统都是centos-6-x86的.请安装一致.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插曲"><span class="nav-number">4.</span> <span class="nav-text">插曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ip地址查看-教程中的ip地址都是这个"><span class="nav-number">4.1.</span> <span class="nav-text">ip地址查看(教程中的ip地址都是这个)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改kiwivm面板密码"><span class="nav-number">4.2.</span> <span class="nav-text">修改kiwivm面板密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一键搭建Shadowsocks"><span class="nav-number">5.</span> <span class="nav-text">一键搭建Shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">5.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Shadowsocks-Sever"><span class="nav-number">5.2.</span> <span class="nav-text">安装Shadowsocks Sever</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Shadowsocks软件"><span class="nav-number">5.3.</span> <span class="nav-text">配置Shadowsocks软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在VPS上配置iPsec"><span class="nav-number">6.</span> <span class="nav-text">在VPS上配置iPsec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续-请关注我"><span class="nav-number">7.</span> <span class="nav-text">未完待续, 请关注我!~</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxp</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
